ClientApp/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
		mc:Ignorable="d"
        Title="TramTrack" Height="450" Width="800" ResizeMode="CanResize" WindowState="Normal" Icon="./imgs/icon.ico" Background="#FFF8DC">
	<Window.Resources>
		<sys:String x:Key="Str">SRAKA</sys:String>

	</Window.Resources>
	<StackPanel Orientation="Horizontal">
		<Grid Width="100">
			<Button x:Name="BtnWay" Content="Обрати маршрут" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontSize="9" Click="BtnWay_Click"/>
			<Button x:Name="BtnVehicle" Content="Обрати машину" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" FontSize="9" Click="BtnVehicle_Click"/>
			<TextBox x:Name="WayInput" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewTextInput="NumberValidationTextBox" Keyboard.KeyUp="WayInput_KeyUp"/>
			<TextBox x:Name="VehicleInput" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewTextInput="NumberValidationTextBox" Keyboard.KeyUp="VehicleInput_KeyUp"/>
			<Button x:Name="BtnDelPushpins" Content="Видалити мітки" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Click="BtnDelPushpins_Click"/>
			<Button x:Name="BtnMode" Content="Супутник" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="75" FontSize="9" Click="Button_Click"/>
			<Button x:Name="BtnServer" Content="Server Stuff" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="75" Click="BtnServer_Click"/>
		</Grid>
		<Grid Width="Auto" Background="#04FA03"/>
		<Grid Height="419" VerticalAlignment="Top" Width="100">
			<Grid.RowDefinitions>
				<RowDefinition Height="208*"/>
				<RowDefinition Height="211*"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="WaysText" Padding="10" Background="#F7F1D5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="384" Width="100" Margin="0,35,0,0" Grid.RowSpan="2"/>
			<Label Content="Маршрути:"  Background="#F7F1D5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="100"/>
		</Grid>
		<Grid Width="100">
			<Label Content="Номери Машин:" Background="#F7F1D5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"/>
			<TextBlock x:Name="NumPlatesText" Background="#F7F1D5" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="384" Width="100"/>
		</Grid>
		<Grid Width="{Binding ActualWidth, RelativeSource= {RelativeSource AncestorType = {x:Type Window}}}" 
      Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
			<m:Map x:Name="Map" Language="uk-UA" CredentialsProvider="Ahbzf18Z1UHNb5eRr4GKEXH4RwH00I-aELgM7h8WFXc0Grh5-rlUWjwFSwPMQY1N"
				   Center="49.8349479, 24.0792876" ZoomLevel="12"/>
		</Grid>



	</StackPanel>
</Window>
